(FunASR) l50011968@ubuntu:~/workspace/compare_python/test$ python corrected_postprocessing_comparison.py 
=== 运行增强的原版FunASR兼容算法 ===
🔍 修正版后处理对比分析
================================================================================
🔄 加载编码器输出和元数据...
✅ 加载编码器输出:
  标准FSMN: torch.Size([1, 644, 248])
  EAI: torch.Size([1, 644, 248])
  音频: /data4/l50011968/workspace/compare_python/sa1.wav
  时长: 6.46秒
  编码器输出最大差异: 0.0

🔄 获取原版FunASR参考结果...

=== FunASR ComputeScores ===
输入特征形状: torch.Size([1, 849, 400])
编码器输出形状: torch.Size([1, 849, 248])
分数范围: [0.0000, 0.8853]
分数均值: 0.0040
VAD分数形状: torch.Size([1, 849, 2])
VAD分数范围: [0.0000, 0.8853]
总帧数: 849
首次设置分数
帧0: 分贝=-19.07, SNR=80.93, 静音概率=-0.7303, 语音概率=-0.6573
帧0状态: FrameState.kFrameStateSil
帧1: 分贝=-20.58, SNR=-1.51, 静音概率=-0.9285, 语音概率=-0.5028
帧1状态: FrameState.kFrameStateSil
帧2: 分贝=-20.96, SNR=-1.87, 静音概率=-0.7813, 语音概率=-0.6122
帧2状态: FrameState.kFrameStateSil
帧3: 分贝=-21.39, SNR=-2.29, 静音概率=-0.7765, 语音概率=-0.6162
帧3状态: FrameState.kFrameStateSil
帧4: 分贝=-20.08, SNR=-0.95, 静音概率=-0.9281, 语音概率=-0.5030
帧4状态: FrameState.kFrameStateSil
帧5: 分贝=-19.46, SNR=-0.32, 静音概率=-0.9457, 语音概率=-0.4917
帧5状态: FrameState.kFrameStateSil
帧6: 分贝=-20.09, SNR=-0.95, 静音概率=-0.8324, 语音概率=-0.5710
帧6状态: FrameState.kFrameStateSil
帧7: 分贝=-20.84, SNR=-1.69, 静音概率=-0.7350, 语音概率=-0.6530
帧7状态: FrameState.kFrameStateSil
帧8: 分贝=-21.59, SNR=-2.42, 静音概率=-0.7671, 语音概率=-0.6243
帧8状态: FrameState.kFrameStateSil
帧9: 分贝=-21.64, SNR=-2.45, 静音概率=-0.8258, 语音概率=-0.5760
帧9状态: FrameState.kFrameStateSil
帧100: 分贝=-18.47, SNR=0.20, 静音概率=-2.0207, 语音概率=-0.1422
帧100状态: FrameState.kFrameStateSpeech
帧200: 分贝=-15.78, SNR=3.15, 静音概率=-3.1308, 语音概率=-0.0447
帧200状态: FrameState.kFrameStateSpeech
帧300: 分贝=-18.72, SNR=0.19, 静音概率=-3.6263, 语音概率=-0.0270
帧300状态: FrameState.kFrameStateSpeech
帧400: 分贝=-20.53, SNR=-1.24, 静音概率=-0.4611, 语音概率=-0.9959
帧400状态: FrameState.kFrameStateSil
帧100: 分贝=-20.35, SNR=-1.92, 静音概率=-0.7463, 语音概率=-0.6427
帧100状态: FrameState.kFrameStateSil
帧100: 分贝=-18.81, SNR=-0.25, 静音概率=-3.1772, 语音概率=-0.0426
帧100状态: FrameState.kFrameStateSpeech
帧200: 分贝=-21.23, SNR=-2.99, 静音概率=-0.3901, 语音概率=-1.1300
帧200状态: FrameState.kFrameStateSil
帧100: 分贝=-15.59, SNR=2.63, 静音概率=-1.7585, 语音概率=-0.1891
帧100状态: FrameState.kFrameStateSpeech
帧200: 分贝=-19.44, SNR=-0.32, 静音概率=-0.2140, 语音概率=-1.6468
帧200状态: FrameState.kFrameStateSil
  原版FunASR结果: 3 个语音段
    段1: 610ms - 3900ms (时长: 3290ms)
    段2: 4180ms - 4910ms (时长: 730ms)
    段3: 5550ms - 6380ms (时长: 830ms)

🔄 修正版标准FSMN后处理算法...
  参数: speech_noise_thres=0.6, speech_2_noise_ratio=1.0
  静音分数范围: [0.007925, 0.871077]
  静音分数均值: 0.321999
  检测到语音帧: 279.0/644 (43.3%)
  详细判断过程 (前20帧 + 每50帧):
    帧  0 (   0ms): 静音=0.6033, 语音=0.3967, exp(语音)=0.3967, 阈值=1.2033, 判断=静音
    帧  1 (  10ms): 静音=0.5996, 语音=0.4004, exp(语音)=0.4004, 阈值=1.1996, 判断=静音
    帧  2 (  20ms): 静音=0.6273, 语音=0.3727, exp(语音)=0.3727, 阈值=1.2273, 判断=静音
    帧  3 (  30ms): 静音=0.6421, 语音=0.3579, exp(语音)=0.3579, 阈值=1.2421, 判断=静音
    帧  4 (  40ms): 静音=0.6618, 语音=0.3382, exp(语音)=0.3382, 阈值=1.2618, 判断=静音
    帧  5 (  50ms): 静音=0.6283, 语音=0.3717, exp(语音)=0.3717, 阈值=1.2283, 判断=静音
    帧  6 (  60ms): 静音=0.4672, 语音=0.5328, exp(语音)=0.5328, 阈值=1.0672, 判断=静音
    帧  7 (  70ms): 静音=0.5805, 语音=0.4195, exp(语音)=0.4195, 阈值=1.1805, 判断=静音
    帧  8 (  80ms): 静音=0.6223, 语音=0.3777, exp(语音)=0.3777, 阈值=1.2223, 判断=静音
    帧  9 (  90ms): 静音=0.6691, 语音=0.3309, exp(语音)=0.3309, 阈值=1.2691, 判断=静音
    帧 10 ( 100ms): 静音=0.5358, 语音=0.4642, exp(语音)=0.4642, 阈值=1.1358, 判断=静音
    帧 11 ( 110ms): 静音=0.6211, 语音=0.3789, exp(语音)=0.3789, 阈值=1.2211, 判断=静音
    帧 12 ( 120ms): 静音=0.5517, 语音=0.4483, exp(语音)=0.4483, 阈值=1.1517, 判断=静音
    帧 13 ( 130ms): 静音=0.6078, 语音=0.3922, exp(语音)=0.3922, 阈值=1.2078, 判断=静音
    帧 14 ( 140ms): 静音=0.6520, 语音=0.3480, exp(语音)=0.3480, 阈值=1.2520, 判断=静音
    帧 15 ( 150ms): 静音=0.6277, 语音=0.3723, exp(语音)=0.3723, 阈值=1.2277, 判断=静音
    帧 16 ( 160ms): 静音=0.6531, 语音=0.3469, exp(语音)=0.3469, 阈值=1.2531, 判断=静音
    帧 17 ( 170ms): 静音=0.5619, 语音=0.4381, exp(语音)=0.4381, 阈值=1.1619, 判断=静音
    帧 18 ( 180ms): 静音=0.5676, 语音=0.4324, exp(语音)=0.4324, 阈值=1.1676, 判断=静音
    帧 19 ( 190ms): 静音=0.5609, 语音=0.4391, exp(语音)=0.4391, 阈值=1.1609, 判断=静音
    帧 50 ( 500ms): 静音=0.2029, 语音=0.7971, exp(语音)=0.7971, 阈值=0.8029, 判断=静音
    帧100 (1000ms): 静音=0.5455, 语音=0.4545, exp(语音)=0.4545, 阈值=1.1455, 判断=静音
    帧150 (1500ms): 静音=0.0551, 语音=0.9449, exp(语音)=0.9449, 阈值=0.6551, 判断=语音
    帧200 (2000ms): 静音=0.1816, 语音=0.8184, exp(语音)=0.8184, 阈值=0.7816, 判断=语音
    帧250 (2500ms): 静音=0.2848, 语音=0.7152, exp(语音)=0.7152, 阈值=0.8848, 判断=静音
    帧300 (3000ms): 静音=0.1125, 语音=0.8875, exp(语音)=0.8875, 阈值=0.7125, 判断=语音
    帧350 (3500ms): 静音=0.0234, 语音=0.9766, exp(语音)=0.9766, 阈值=0.6234, 判断=语音
    帧400 (4000ms): 静音=0.0244, 语音=0.9756, exp(语音)=0.9756, 阈值=0.6244, 判断=语音
    帧450 (4500ms): 静音=0.4569, 语音=0.5431, exp(语音)=0.5431, 阈值=1.0569, 判断=静音
    帧500 (5000ms): 静音=0.5514, 语音=0.4486, exp(语音)=0.4486, 阈值=1.1514, 判断=静音
    帧550 (5500ms): 静音=0.7059, 语音=0.2941, exp(语音)=0.2941, 阈值=1.3059, 判断=静音
    帧600 (6000ms): 静音=0.5654, 语音=0.4346, exp(语音)=0.4346, 阈值=1.1654, 判断=静音
  窗口平滑后语音帧: 210.0/644 (32.6%)
  状态机输出段: 1 个
  过滤合并后段: 1 个
  检测到语音段: 1 个
    段1: 1150ms - 4390ms (时长: 3240ms)

🔄 修正版EAI后处理算法...
  参数: speech_noise_thres=0.6, speech_2_noise_ratio=1.0
  静音分数范围: [0.007925, 0.871077]
  静音分数均值: 0.321999
  检测到语音帧: 279.0/644 (43.3%)
  详细判断过程 (前20帧 + 每50帧):
    帧  0 (   0ms): 静音=0.6033, 语音=0.3967, exp(语音)=0.3967, 阈值=1.2033, 判断=静音
    帧  1 (  10ms): 静音=0.5996, 语音=0.4004, exp(语音)=0.4004, 阈值=1.1996, 判断=静音
    帧  2 (  20ms): 静音=0.6273, 语音=0.3727, exp(语音)=0.3727, 阈值=1.2273, 判断=静音
    帧  3 (  30ms): 静音=0.6421, 语音=0.3579, exp(语音)=0.3579, 阈值=1.2421, 判断=静音
    帧  4 (  40ms): 静音=0.6618, 语音=0.3382, exp(语音)=0.3382, 阈值=1.2618, 判断=静音
    帧  5 (  50ms): 静音=0.6283, 语音=0.3717, exp(语音)=0.3717, 阈值=1.2283, 判断=静音
    帧  6 (  60ms): 静音=0.4672, 语音=0.5328, exp(语音)=0.5328, 阈值=1.0672, 判断=静音
    帧  7 (  70ms): 静音=0.5805, 语音=0.4195, exp(语音)=0.4195, 阈值=1.1805, 判断=静音
    帧  8 (  80ms): 静音=0.6223, 语音=0.3777, exp(语音)=0.3777, 阈值=1.2223, 判断=静音
    帧  9 (  90ms): 静音=0.6691, 语音=0.3309, exp(语音)=0.3309, 阈值=1.2691, 判断=静音
    帧 10 ( 100ms): 静音=0.5358, 语音=0.4642, exp(语音)=0.4642, 阈值=1.1358, 判断=静音
    帧 11 ( 110ms): 静音=0.6211, 语音=0.3789, exp(语音)=0.3789, 阈值=1.2211, 判断=静音
    帧 12 ( 120ms): 静音=0.5517, 语音=0.4483, exp(语音)=0.4483, 阈值=1.1517, 判断=静音
    帧 13 ( 130ms): 静音=0.6078, 语音=0.3922, exp(语音)=0.3922, 阈值=1.2078, 判断=静音
    帧 14 ( 140ms): 静音=0.6520, 语音=0.3480, exp(语音)=0.3480, 阈值=1.2520, 判断=静音
    帧 15 ( 150ms): 静音=0.6277, 语音=0.3723, exp(语音)=0.3723, 阈值=1.2277, 判断=静音
    帧 16 ( 160ms): 静音=0.6531, 语音=0.3469, exp(语音)=0.3469, 阈值=1.2531, 判断=静音
    帧 17 ( 170ms): 静音=0.5619, 语音=0.4381, exp(语音)=0.4381, 阈值=1.1619, 判断=静音
    帧 18 ( 180ms): 静音=0.5676, 语音=0.4324, exp(语音)=0.4324, 阈值=1.1676, 判断=静音
    帧 19 ( 190ms): 静音=0.5609, 语音=0.4391, exp(语音)=0.4391, 阈值=1.1609, 判断=静音
    帧 50 ( 500ms): 静音=0.2029, 语音=0.7971, exp(语音)=0.7971, 阈值=0.8029, 判断=静音
    帧100 (1000ms): 静音=0.5455, 语音=0.4545, exp(语音)=0.4545, 阈值=1.1455, 判断=静音
    帧150 (1500ms): 静音=0.0551, 语音=0.9449, exp(语音)=0.9449, 阈值=0.6551, 判断=语音
    帧200 (2000ms): 静音=0.1816, 语音=0.8184, exp(语音)=0.8184, 阈值=0.7816, 判断=语音
    帧250 (2500ms): 静音=0.2848, 语音=0.7152, exp(语音)=0.7152, 阈值=0.8848, 判断=静音
    帧300 (3000ms): 静音=0.1125, 语音=0.8875, exp(语音)=0.8875, 阈值=0.7125, 判断=语音
    帧350 (3500ms): 静音=0.0234, 语音=0.9766, exp(语音)=0.9766, 阈值=0.6234, 判断=语音
    帧400 (4000ms): 静音=0.0244, 语音=0.9756, exp(语音)=0.9756, 阈值=0.6244, 判断=语音
    帧450 (4500ms): 静音=0.4569, 语音=0.5431, exp(语音)=0.5431, 阈值=1.0569, 判断=静音
    帧500 (5000ms): 静音=0.5514, 语音=0.4486, exp(语音)=0.4486, 阈值=1.1514, 判断=静音
    帧550 (5500ms): 静音=0.7059, 语音=0.2941, exp(语音)=0.2941, 阈值=1.3059, 判断=静音
    帧600 (6000ms): 静音=0.5654, 语音=0.4346, exp(语音)=0.4346, 阈值=1.1654, 判断=静音
  窗口平滑后语音帧: 210.0/644 (32.6%)
  状态机输出段: 1 个
  过滤合并后段: 1 个
  检测到语音段: 1 个
    段1: 1150ms - 4390ms (时长: 3240ms)



🔍 一致性分析:
  标准FSMN vs EAI: 1.000 (100.0%)
  ✅ 修正版后处理结果完全一致


================================================================================
=== 增强算法测试 ===
获取原版FunASR结果...

=== FunASR ComputeScores ===
输入特征形状: torch.Size([1, 644, 400])
编码器输出形状: torch.Size([1, 644, 248])
分数范围: [0.0000, 0.8707]
分数均值: 0.0040
VAD分数形状: torch.Size([1, 644, 2])
VAD分数范围: [0.0000, 0.8707]
总帧数: 644
首次设置分数
帧0: 分贝=-21.89, SNR=78.11, 静音概率=-0.5091, 语音概率=-0.9189
帧0状态: FrameState.kFrameStateSil
帧1: 分贝=-22.26, SNR=-0.37, 静音概率=-0.5256, 语音概率=-0.8945
帧1状态: FrameState.kFrameStateSil
帧2: 分贝=-22.80, SNR=-0.90, 静音概率=-0.4680, 语音概率=-0.9842
帧2状态: FrameState.kFrameStateSil
帧3: 分贝=-21.81, SNR=0.09, 静音概率=-0.4429, 语音概率=-1.0277
帧3状态: FrameState.kFrameStateSil
帧4: 分贝=-21.87, SNR=0.03, 静音概率=-0.4138, 语音概率=-1.0822
帧4状态: FrameState.kFrameStateSil
帧5: 分贝=-21.61, SNR=0.29, 静音概率=-0.4675, 语音概率=-0.9851
帧5状态: FrameState.kFrameStateSil
帧6: 分贝=-20.65, SNR=1.25, 静音概率=-0.7731, 语音概率=-0.6191
帧6状态: FrameState.kFrameStateSil
帧7: 分贝=-20.75, SNR=1.14, 静音概率=-0.5448, 语音概率=-0.8673
帧7状态: FrameState.kFrameStateSil
帧8: 分贝=-20.42, SNR=1.45, 静音概率=-0.4784, 语音概率=-0.9670
帧8状态: FrameState.kFrameStateSil
帧9: 分贝=-20.64, SNR=1.22, 静音概率=-0.4018, 语音概率=-1.1059
帧9状态: FrameState.kFrameStateSil
帧100: 分贝=-16.89, SNR=2.63, 静音概率=-0.5993, 语音概率=-0.7967
帧100状态: FrameState.kFrameStateSil
帧200: 分贝=-14.53, SNR=4.75, 静音概率=-1.7289, 语音概率=-0.1954
帧200状态: FrameState.kFrameStateSpeech
帧300: 分贝=-14.49, SNR=4.21, 静音概率=-2.2042, 语音概率=-0.1169
帧300状态: FrameState.kFrameStateSpeech
帧400: 分贝=-20.01, SNR=-1.37, 静音概率=-3.7146, 语音概率=-0.0247
帧400状态: FrameState.kFrameStateSpeech
帧500: 分贝=-17.19, SNR=-0.17, 静音概率=-0.6023, 语音概率=-0.7931
帧500状态: FrameState.kFrameStateSil
帧100: 分贝=-21.47, SNR=-4.51, 静音概率=-0.2374, 语音概率=-1.5542
帧100状态: FrameState.kFrameStateSil
原版FunASR结果: 1 个语音段
  段1: 780ms - 4490ms (时长: 3710ms)
使用编码器输出的前2列（VAD logits）:
  静音分数范围: [0.007925, 0.871077]
  静音分数均值: 0.321999
  计算得到的概率:
    静音概率范围: [-4.8377, -0.1380]
    语音概率范围: [-2.0485, -0.0080]
    静音概率均值: -1.6368
    语音概率均值: -0.4847
=== 原版FunASR精确参数 ===
窗口大小: 20帧 (200ms)
静音->语音阈值: 15帧 (150ms)
语音->静音阈值: 15帧(150ms)
开始点总延迟: 40帧 (400ms)
结束点前瞻: 10帧 (100ms)
最大结束静音阈值: 65帧 (650ms)
原max_end_silence_time: 80帧 (800ms)
原始语音帧数: 279/644 (43.3%)
帧0: 状态=0, 窗口和=0, 变化=sil2sil
帧1: 状态=0, 窗口和=0, 变化=sil2sil
帧2: 状态=0, 窗口和=0, 变化=sil2sil
帧3: 状态=0, 窗口和=0, 变化=sil2sil
帧4: 状态=0, 窗口和=0, 变化=sil2sil
帧5: 状态=0, 窗口和=0, 变化=sil2sil
帧6: 状态=0, 窗口和=0, 变化=sil2sil
帧7: 状态=0, 窗口和=0, 变化=sil2sil
帧8: 状态=0, 窗口和=0, 变化=sil2sil
帧9: 状态=0, 窗口和=0, 变化=sil2sil
帧118: 状态=1, 窗口和=15, 变化=sil2speech
帧222: 状态=0, 窗口和=15, 变化=speech2sil
帧223: 状态=0, 窗口和=15, 变化=sil2speech
帧224: 状态=0, 窗口和=14, 变化=speech2sil
帧280: 状态=1, 窗口和=15, 变化=sil2speech
帧288: 状态=0, 窗口和=15, 变化=speech2sil
帧289: 状态=0, 窗口和=15, 变化=sil2speech
帧293: 状态=0, 窗口和=15, 变化=speech2sil
帧294: 状态=1, 窗口和=15, 变化=sil2speech
帧295: 状态=1, 窗口和=15, 变化=speech2sil
帧296: 状态=1, 窗口和=15, 变化=sil2speech
帧297: 状态=0, 窗口和=14, 变化=speech2sil
帧332: 状态=1, 窗口和=15, 变化=sil2speech
帧437: 状态=0, 窗口和=15, 变化=speech2sil
帧118: 候选语音开始 (需要15帧确认)
帧132: 后确认阶段 1/5
帧133: 后确认阶段 2/5
帧134: 后确认阶段 3/5
帧135: 后确认阶段 4/5
帧136: 最终确认语音开始，回溯到帧78 (时间=780ms)
帧222: 语音转静音，累积静音计数=1帧
帧223: 语音段继续
帧224: 语音转静音，累积静音计数=1帧
帧280: 语音段继续
帧288: 语音转静音，累积静音计数=1帧
帧289: 语音段继续
帧293: 语音转静音，累积静音计数=1帧
帧294: 语音段继续
帧295: 语音转静音，累积静音计数=1帧
帧296: 语音段继续
帧297: 语音转静音，累积静音计数=1帧
帧332: 语音段继续
帧437: 语音转静音，累积静音计数=1帧
帧501: 静音超过650ms，结束语音段
    lookback_frame=54帧, end_frame=447
    最终段: 780-4470ms (时长3690ms)

=== 最终对比结果 ===
原版FunASR结果: [[780, 4490]]
增强修正结果: [[780, 4470]]

=== 边界精度分析 ===
段1:
  原版: 780-4490ms (时长3710ms)
  增强: 780-4470ms (时长3690ms)
  开始差异: 0ms, 结束差异: 20ms

总时长差异: 20ms
段数一致性: ✓ 都是1个段
✅ 边界精度提升显著！